# Обязательные параметры
sonar.projectKey=low
sonar.projectName=Low PHP Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**
sonar.language=php
sonar.organization=myteam               # <--- обязательно для SonarCloud

# Покрытие тестами, если нужно
# sonar.php.coverage.reportPaths=build/logs/clover.xml
